FROM python:3.11-slim

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    espeak \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY requirements-simple.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY . /app

# Set environment variables
ENV PYTHONPATH=/app

# Expose port for Cloud Run
EXPOSE 8080

# Run the HTTP wrapper with embedded worker
CMD ["python", "apps/worker/worker_http.py"]
