SUPABASE_URL=https://aacivwtbynhahoqecfro.supabase.co
SUPABASE_ANON_KEY=sb_publishable_xnnVgEP9pqALK383RkRUOg_IeUx0Pmr
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY2l2d3RieW5oYWhvcWVjZnJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQzMTI4MywiZXhwIjoyMDc1MDA3MjgzfQ.YPR6nVHjPHWGaJx0FSfeM7VaOH3Ve7hobo23m4ejVEw
GEMINI_API_KEY=AIzaSyBUjLvC5gvqugRTy5-pZ7sBzd5Fpl7MUNE
